<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>The Scala.js Tutorial</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.css">
    <style>
      canvas#scene {
        position: absolute;
        width: 100%;
        height: 100%;
      }
      #blocklyDiv {
        position: absolute;
        top: 10px;
        right: 10px;
        left: auto;
        bottom: auto;
        width: 500px;
        height: 400px;
        vertical-align: top;
        padding: 0;
        margin: 0;
      }
      #buttons {
        position: absolute;
        top: 0;
        left: 0;
        right: auto;
        bottom: auto;
        background-color:rgba(0,0,0,0.0);
        padding: 5px;
      }
      #log {
        position: fixed;
        padding: 5px;
        top: auto;
        left: 10px;
        right: auto;
        bottom: 10px;
        width: 300px;
        height: 150px;
        background-color:rgba(0,0,0,0.5);
        color: #ffffff;
        display: block;
        font-size: small;
      }
      #code {
        position: fixed;
        padding: 5px;
        top: auto;
        left: auto;
        right: 10px;
        bottom: 10px;
        width: 500px;
        height: 150px;
        background-color:rgba(0,0,0,0.5);
        color: #ffffff;
        display: block;
        font-size: small;
      }
      .hidden {
        display: none !important;
      }
      #plane {
        display: none;
      }
      button {
        -webkit-box-shadow: 0px 1px 3px #666666;
        -moz-box-shadow: 0px 1px 3px #666666;
        box-shadow: 0px 1px 3px #666666;
        color: #ffffff;
        background: #000000;
        padding: 6px 15px 6px 15px;
        text-decoration: none;
        font-size: small;
      }

      button:hover {
        background: #7290a3;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <canvas id="scene" ></canvas>

    <xml id="toolbox" style="display: none">
      <category name="Control">
        <block type="controls_if"></block>
        <block type="controls_whileUntil"></block>
      </category>
      <category name="Logic">
        <block type="logic_compare"></block>
        <block type="logic_operation"></block>
        <block type="logic_boolean"></block>
      </category>
      <category name="Variables" custom="VARIABLE"></category>
      <category name="Functions" custom="PROCEDURE"></category>
      <category name="Plane">
        <block type="speed">
          <value name="SPEED">
            <block type="math_number">
              <field name="NUM">20</field>
            </block>
          </value>
        </block>
        <block type="rotate">
          <value name="ANGLE">
            <block type="math_number">
              <field name="NUM">20</field>
            </block>
          </value>
        </block>
        <block type="border_distance"></block>
        <block type="radar_distance"></block>
        <block type="radar_angle"></block>
        <block type="log"></block>
      </category>
      <category name="Custom">
        <block type="math_number"></block>
        <block type="map"></block>
      </category>
    </xml>

    <div id="blocklyDiv"></div>


    <div id="buttons">
      <button id="click-to-code" type="button">Start</button>
      <button id="click-to-save" type="button">Save</button>
      <button id="click-to-load" type="button">Load</button>
      <button id="toggle-blockly" type="button">Code</button>
      <button id="toggle-log" type="button">Log</button>
      <button id="click-to-clear" type="button">Clear</button>
    </div>

    <pre id="code"></pre>


    <pre id="log"></pre>


    <img id="plane" src="plane.png"/>

    <!-- Include Blockly code -->
    <script type="text/javascript" src="./blockly_compressed.js"></script>
    <script type="text/javascript" src="./blocks_compressed.js"></script>
    <script type="text/javascript" src="msg/js/en.js"></script>
    <script type="text/javascript" src="javascript_compressed.js"></script>
    <!-- Include custom blocks -->
    <script type="text/javascript" src="custom_blocks.js"></script>
    <!-- Include Scala.js compiled code -->
    <script type="text/javascript" src="./target/scala-2.11/scala-js-hackit-rockets-jsdeps.js"></script>
    <!--<script type="text/javascript" src="./target/scala-2.11/scala-js-hackit-tutorial-fastopt.js"></script>-->
    <script type="text/javascript" src="./target/scala-2.11/scala-js-hackit-rockets-opt.js"></script>
    <script type="text/javascript" src="./target/scala-2.11/scala-js-hackit-rockets-launcher.js"></script>

  </body>
</html>
